\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibcite{Ogata11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ção not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} T\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:écn not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ica do Processo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:áli not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}se do Projeto}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabela de designa\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ção not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:ção not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} do sistema}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\@inpenc@undefined@ {utf8}es}{2}{section.5}}
