\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\c c\~ao T\'ecnica do Processo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tanque de matura\c c\~ao da cerveja verde.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corrente}{{1}{2}}
\bibcite{Ogata11}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtro da cerveja maturada.\relax }}{3}}
\newlabel{fig:corrente}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alise do Projeto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabela de designa\c c\~ao}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\c c\~ao do sistema}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{4}}
