\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\bibcite{Ogata11}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\c c\~ao T\'ecnica do Processo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alise do Projeto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabela de designa\c c\~ao}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\c c\~ao do sistema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{2}}
